# xinyiliya

./: .gitignore  pom.xml
src/main/java/xin/yiliya/application/: ChangePsl.java  Index.java  Login.java  Personal.java  Search.java
src/main/java/xin/yiliya/baseInterface/: BaseProgress.java
src/main/java/xin/yiliya/controller/: Addmessage.java  ChangePsl.java  Dialog.java  Index.java  Login.java  Personal.java  Regist.java  Search.java
src/main/java/xin/yiliya/exception/: ImageFormatException.java
src/main/java/xin/yiliya/pojo/: File.java  Friends.java  Message.java  MessageFile.java  MessagePicture.java  Picture.java  SpringContext.java  User.java  UserBean.java  UserLaunch.java
src/main/java/xin/yiliya/service/: FileService.java  FriendService.java  MessageService.java  PictureService.java  UserService.java
src/main/java/xin/yiliya/service/impl/: FileServiceImpl.java  FriendServiceImpl.java  MessageServiceImpl.java  PictureServiceImpl.java  UserServiceImpl.java
src/main/java/xin/yiliya/start/: Client.java
src/main/java/xin/yiliya/thread/: UnReadNumThread.java  UnReplyNumThread.java
src/main/java/xin/yiliya/tool/: AliOssTool.java  GetObjectProgressListener.java  PutObjectProgressListener.java
src/main/test/xin/yiliya/: TangTest.java  TestClient.java
src/resource/: log4j2.xml
src/resource/config/: spring-config.xml  spring-tang.xml
src/resource/css/: login.css  regist.css
src/resource/fxml/: addmessage.fxml  changePsl.fxml  dialog.fxml  index.fxml  login.fxml  personal.fxml  regist.fxml  search.fxml
